# camel-labs

./: pom.xml
docker/: docker-compose.yaml
jks/: bradescoprivatebanking--databricks.sandbox.my.salesforce.com.crt  sfdc-xwy4ub.edge.sandbox.my.salesforce.com.crt  trust-cacerts  trust-cacerts.p12
src/main/java/com/example/camel_labs/: Application.java
src/main/java/com/example/camel_labs/routes/: AlbumRoute.java  CsvSmbRoute.java  CustomersRoute.java  WriteToSmbRoute.java
src/main/java/com/example/camel_labs/schedule/: GetFileFromSMBServerSchedule.java
src/main/resources/: application.yaml
src/main/resources/openapi/: customers.json
src/test/java/com/example/camel_labs/: ApplicationTests.java
